YPR184W
YML054C
YBR116C
YKL187C
YLR267W
YGL259W
YBL045C
YKR076W
YBR117C
YDL199C
YDL085W
YBR241C
YBL049W
YBL043W
YBL048W
YMR107W
YIL113W
YBR052C
YBR183W
YDR516C
YMR090W
YNL305C
YKL142W
YJR096W
YKL193C
YHR087W
YDR031W
YIL111W
YFR053C
YIL136W
YIL162W
YOL032W
YLR270W
YCL035C
YDR272W
YNL274C
YHR104W
YKL151C
YER067W
YOR178C
YDR533C
YBR147W
YNL134C
YDR070C
YKL026C
YEL011W
YDR178W
YGR008C
YML128C
YHL021C
YFR015C
YLR178C
YNL200C
YNL173C
YLR327C
YNL015W
YGR248W
YMR170C
YBR072W
YBL064C
YDR171W
YOR215C
YGR088W
YFR033C
YLL026W
YDR258C
YGL191W
YBL078C
YLR149C
YBL015W
YJL103C
YNL052W
YKL109W
YMR191W
YHR051W
YMR081C
YKL141W
YNR001C
YEL024W
YPR149W
YDR529C
YBR139W
YLR304C
YOR065W
YBL100C
YGR244C
YNL160W
YER150W
YMR250W
YER053C
YFL014W
YOR374W
YKL085W
YLL041C
YGL037C
YLR258W
YMR105C
YKL103C
YBL108W
YCL025C
YIL125W
YDR343C
YDR342C
YFL054C
